{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "ascii-table": "^0.0.9",
    "bitfield": "^4.0.0",
    "cheerio": "^1.0.0-rc.10",
    "coingecko-api": "^1.0.10",
    "cpu-stat": "^2.0.1",
    "discord-buttons": "^4.0.0",
    "discord-player": "^4.1.4",
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.12.0",
    "erela.js": "^2.3.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "i18n": "^0.13.4",
    "include": "^1.1.0",
    "mathjs": "^10.0.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-fetch": "^3.1.0",
    "os": "^0.1.2",
    "play": "^0.5.0",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.9",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^1.0.0",
    "stream": "^0.0.2",
    "superagent": "^6.1.0",
    "util": "^0.12.4",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.10.0"
  }
}
